<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
    />
    <link rel="icon" type="image/png" href="/static/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMCO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        
        /* Header Styles */
        
        /* Main Content Styles */
        main {
            padding: 2rem;
        }
        /*nini*/
        /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");


/*call us*/
a{
  text-decoration: none;
}

/*change2*/
.call {
  max-width: 120px;
  height: 40px;
  background: #ffffff;
  position: relative;
  right: -1200px;
  bottom: 68px !important;
  border-radius: 25px;
  display: flex;
  align-items: center;  /* Center vertically */
  justify-content: space-between;  /* Space between elements */
  cursor: pointer;
  text-decoration: none;
  z-index: 30;
}

.call h2 {
  position: relative;
  font-size: 14px;
  left: 52px;
  bottom: -12.7px !important;
  color: lightgreen;
}

.circle1,
.circle2 {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  position: absolute;
}

.circle1 {
  animation: animate1 2.5s linear infinite;
}

.circle2 {
  animation: animate2 2.5s linear infinite;
}

@keyframes animate1 {
  0% {
    width: 25px;
    height: 25px;
    background-color: rgb(36, 167, 64);
    top: 10px;
    left: 7px;
  }
  100% {
    width: 50px;
    height: 50px;
    background-color: rgba(134, 78, 13, 0);
    top: -2px;
    left: 5px;
  }
}

@keyframes animate2 {
  0% {
    width: 25px;
    height: 25px;
    background-color: rgb(36, 167, 64);
    top: 10px;
    left: 7px;
  }
  100% {
    width: 50px;
    height: 50px;
    background-color: rgba(134, 78, 13, 0);
    top: -2px;
    left: 5px;
  }
}

.phone {
  width: 60px;
  height: 44px;
  position: absolute;
  z-index: 5;
}

.phone img {
  width: 80%;
}

@media (min-width: 501px) and (max-width: 819px) {
  /*change2*/
  nav ul li a{
    text-decoration: none;
    color: teal;
    font-size: 12px;
    position: relative;
    align-items: center;  /* Center vertically */
    justify-content: space-between;  /* Space between elements */
    left: -10px;
    font-family: poppins, sans-serif;
  }
  .call {
    width: 110px;
    height: 41px;
    background: #ffffff;
    position: relative;
    right: -320px;
    bottom: 74px;
    border-radius: 25px;
    display: flex;
    align-items: start;
    justify-content: start;
    cursor: pointer;
    text-decoration: none;
    z-index: 60;
  }
  
  .call h2 {
    position: relative;
    font-size: 14px;
    left: 46px;
    bottom: -9.3px !important;
    color: lightgreen;
  }
  
  .circle1,
  .circle2 {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    position: absolute;
  }
  
  .circle1 {
    animation: animate1 2.5s linear infinite;
  }
  
  .circle2 {
    animation: animate2 2.5s linear infinite;
  }
  
  @keyframes animate1 {
    0% {
      width: 25px;
      height: 25px;
      background-color: rgb(36, 167, 64);
      top: 10px;
      left: 7px;
    }
    100% {
      width: 50px;
      height: 50px;
      background-color: rgba(134, 78, 13, 0);
      top: -2px;
      left: 5px;
    }
  }
  
  @keyframes animate2 {
    0% {
      width: 25px;
      height: 25px;
      background-color: rgb(36, 167, 64);
      top: 10px;
      left: 7px;
    }
    100% {
      width: 50px;
      height: 50px;
      background-color: rgba(134, 78, 13, 0);
      top: -2px;
      left: 5px;
    }
  }
  
  .phone {
    width: 60px;
    height: 44px;
    position: absolute;
    z-index: 5;
  }
  
  .phone img {
    width: 80%;
  }
  }

  @media (min-width: 360px) and (max-width: 501px) {
    /*change2*/
    nav ul li a{
      text-decoration: none;
      color: #ffffff;
      font-size: 12px;
      position: relative;
      left: -10px;
      font-family: poppins, sans-serif;
    }
    
    .call {
      width: 110px;
      height: 41px;
      background: #ffffff;
      position: relative;
      align-items: center;  /* Center vertically */
      justify-content: space-between;  /* Space between elements */ 
      right: -140px;
      bottom: 70px;
      border-radius: 25px;
      display: flex;
      cursor: pointer;
      text-decoration: none;
      z-index: 60;
    }
    
    .call h2 {
      position: relative;
      font-size: 14px;
      left: 48px;
      bottom: 1.3px !important;
      color: lightgreen;
    }
    
    .circle1,
    .circle2 {
      width: 43px;
      height: 43px;
      border-radius: 50%;
      position: absolute;
    }
    
    .circle1 {
      animation: animate1 2.5s linear infinite;
    }
    
    .circle2 {
      animation: animate2 2.5s linear infinite;
    }
    
    @keyframes animate1 {
      0% {
        width: 25px;
        height: 25px;
        background-color: rgb(36, 167, 64);
        top: 10px;
        left: 7px;
      }
      100% {
        width: 50px;
        height: 50px;
        background-color: rgba(134, 78, 13, 0);
        top: -2px;
        left: 5px;
      }
    }
    
    @keyframes animate2 {
      0% {
        width: 25px;
        height: 25px;
        background-color: rgb(36, 167, 64);
        top: 10px;
        left: 7px;
      }
      100% {
        width: 50px;
        height: 50px;
        background-color: rgba(134, 78, 13, 0);
        top: -2px;
        left: 5px;
      }
    }
    
    .phone {
      width: 60px;
      height: 44px;
      position: absolute;
      z-index: 5;
    }
    
    .phone img {
      width: 80%;
    }
    }



@media (min-width: 820px) and (max-width: 930px) {
/*change2*/
.call {
  width: 110px;
  height: 41px;
  background: #ffffff;
  position: relative;
  right: -690px;
  bottom: 70px;
  border-radius: 25px;
  display: flex;
  align-items: center;  /* Center vertically */
  justify-content: space-between;  /* Space between elements */
  cursor: pointer;
  text-decoration: none;
  z-index: 60;
}

.call h2 {
  position: relative;
  font-size: 16px;
  left: 42px;
  bottom: .3px !important;
  color: lightgreen;
}

.circle1,
.circle2 {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  position: absolute;
}

.circle1 {
  animation: animate1 2.5s linear infinite;
}

.circle2 {
  animation: animate2 2.5s linear infinite;
}

@keyframes animate1 {
  0% {
    width: 25px;
    height: 25px;
    background-color: rgb(36, 167, 64);
    top: 10px;
    left: 7px;
  }
  100% {
    width: 50px;
    height: 50px;
    background-color: rgba(134, 78, 13, 0);
    top: -2px;
    left: 5px;
  }
}

@keyframes animate2 {
  0% {
    width: 25px;
    height: 25px;
    background-color: rgb(36, 167, 64);
    top: 10px;
    left: 7px;
  }
  100% {
    width: 50px;
    height: 50px;
    background-color: rgba(134, 78, 13, 0);
    top: -2px;
    left: 5px;
  }
}

.phone {
  width: 60px;
  height: 44px;
  position: absolute;
  z-index: 5;
}

.phone img {
  width: 80%;
}
}
@media (min-width: 931px) and (max-width: 1048px) {
  .call {
    width: 110px;
    height: 41px;
    background: #ffffff;
    position: relative;
    right: -795px;
    bottom: 70px;
    border-radius: 25px;
    display: flex;
    align-items: center;  /* Center vertically */
    justify-content: space-between;  /* Space between elements */
    cursor: pointer;
    text-decoration: none;
    z-index: 60;
  }
  .call h2 {
    position: relative;
    font-size: 16px;
    left: 42px;
    bottom: .3px !important;
    color: lightgreen;
  }
}
@media (min-width: 1048px) and (max-width: 1155px) {
  .call {
    width: 110px;
    height: 41px;
    background: #ffffff;
    position: relative;
    right: -905px;
    bottom: 68px;
    border-radius: 25px;
    display: flex;
    align-items: center;  /* Center vertically */
    justify-content: space-between;  /* Space between elements */
    cursor: pointer;
    text-decoration: none;
    z-index: 60;
  }
  .call h2 {
    position: relative;
    font-size: 16px;
    left: 42px;
    bottom: .3px !important;
    color: lightgreen;
  }
}


@media (min-width: 1215px) and (max-width: 1399px) {
  .call {
    width: 110px;
    height: 41px;
    background: #ffffff;
    align-items: center;  /* Center vertically */
    justify-content: space-between;  /* Space between elements */
    position: relative;
    right: -1100px;
    bottom: 78px;
    border-radius: 25px;
    display: flex;
    align-items: start;
    justify-content: start;
    cursor: pointer;
    text-decoration: none;
    z-index: 60;

  }
  .call h2 {
    position: relative;
    font-size: 16px;
    left: 42px;
    bottom: -6.3px !important;
    color: lightgreen;
  }
}
@media (min-width: 1156px) and (max-width: 1214px) {
  .call {
    width: 110px;
    height: 41px;
    background: #ffffff;
    align-items: center;  /* Center vertically */
    justify-content: space-between;  /* Space between elements */
    position: relative;
    right: -980px;
    bottom: 78px;
    border-radius: 25px;
    display: flex;
    align-items: start;
    justify-content: start;
    cursor: pointer;
    text-decoration: none;
    z-index: 60;

  }
  .call h2 {
    position: relative;
    font-size: 16px;
    left: 42px;
    bottom: -5.3px !important;
    color: lightgreen;
  }
}

@media (max-width: 374){

  .call {
    width: 80px;
    height: 43px;
    background: #ffffff;
    position: relative;
    right: -20px;
    bottom: 34px;
    border-radius: 25px;
    display: flex;
    align-items: center;  /* Center vertically */
    justify-content: space-between;  /* Space between elements */
    cursor: pointer;
    text-decoration: none;
    z-index: 60;
  }
  
}



/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container998 {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  text-align: center;
}
.container998 h3{
  text-align: center;
  color: black;
}

.card__container998 {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  border-radius: 10px;
}

.card__img999 {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: teal;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  color: white;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  color: white;
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}



/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container998 {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container998 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container998 {
    height: 100vh;
  }

  .card__container998 {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img999 {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
        /*nini*/
    
        
        /* Team Section Styles */
        .team {
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .team-member {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            margin: 1rem;
            padding: 1rem;
            text-align: center;
            flex-basis: calc(33.333% - 2rem);
            box-sizing: border-box;
        }
        
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 1rem;
            background: linear-gradient(transparent,lightblue 58%);
        }
        
        .team-member h3 {

            margin: 0rem 0;
            position: relative;
            top: 47px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            height: 50px;
            font-size: 2rem;
            text-align: center;
        }
        
        .team-member p {
          color: rgb(7, 7, 7);
          font-size: 13px;
            position: relative;
            top: 30px;
            height: 40px;
            color: #777;
        }
        
        /* Footer Styles */

        .abtus {
    position: relative;
    top: 20px;
    margin: 0 auto;
    padding: 1rem;
    max-width: 1300px;
    height: auto; /* Adjust height to auto for better responsiveness */
    text-align: center;
    line-height: 1.5; /* Use line-height without px for better readability */
}

/* Mobile Styles (max-width: 600px) */
@media (max-width: 600px) {
    .abtus {
        padding: 0cqb;
        width: 100%;
        line-height: 1.5;
    }
    .abtus p{
        font-size: 9px;
    }
}

/* Tablet Styles (min-width: 601px) and (max-width: 900px) */
@media (min-width: 755px) and (max-width: 900px) {
    .abtus {
        padding: 1rem;
        width: 90%;
        line-height: 1.5;
    }
    .abtus p{
        font-size: 11px;
    }
}

@media only screen and (min-width: 1200px) {
  .abtus p{
        font-size: 20px;
    }
}
@media (min-width: 600px) and (max-width: 754px) {
    .abtus {
        padding: 0rem;
        width: 100%;
        line-height: 1.5;
    }
    .abtus p{
        font-size: 11px;
    }
}
@media (min-width: 360px) and (max-width: 440px) {
    .abtus {
        padding: 0rem;
        position: relative;
        bottom: 200px;
        width: 100%;
        line-height: 1;
    }
    .abtus h1{
        font-size: 20px;
    }
    .abtus p{
        font-size: 6px;
    }
} 
@media (min-width: 421px) and (max-width: 554px) {
    .abtus {
        padding: 0rem;
        position: relative;
        bottom: 200px;
        width: 100%;
        line-height: 1;
    }
    .abtus h1{
        font-size: 18px;
    }
    .abtus p{
        font-size: 7.3px;
    }
} 

/* PC Styles (min-width: 901px) */
@media (min-width: 905px) and (max-width: 1199px) {
    .abtus {
        padding: 1rem;
        width: 100%;
        line-height: 1.5;
        text-align: center;
        
    }
    .abtus p{
        font-size: 13px;
    }
}    
.Meet{
    text-align: center;
}
 h3{
    text-align: center;
    font-size: 30px;

}

.timeline{

  position: relative;
  max-width: 100%;
  margin: 100px auto;
  
}
.container999{
  padding: 10px 30px;
  position: relative;
  width: 40%;
  animation: movedown 1.5s linear forwards;
  opacity: 0;
  
}
@keyframes movedown {
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
.container999:nth-child(1){
  animation-delay: 2.5s;
}
.container999:nth-child(2){
  animation-delay: 3.5s;
}
.container999:nth-child(3){
  animation-delay: 4.5s;
}
.container999:nth-child(4){
  animation-delay: 5.5s;
}
.container999:nth-child(5){
  animation-delay: 6.5s;
}
.container999:nth-child(6){
  animation-delay: 7.5s;
}
.text-box{
  transition: box-shadow 0.5s;
  padding: 20px 50px;
  cursor: pointer;
  background-color: white;
  position: relative;
  cursor: pointer;
  border-radius: 6px;
  border: 2px solid #0ef;
  font-size: 15px;
}
               
.left-container{
  left: 0;
}
.right-container{
  left: 53%;
}
.container999 img{
  position: absolute;
  width: 50px;
  background-color: white;
 right: -20px;
 top: 32px;
  border-radius: 50%;
  z-index: 10;
}

.text-box h2{
  font-weight: 600;
}
.text-box p{
  font-weight: 400;
}
.right-container img{
  left: -62px;
}
.left-container img{
  right: -160px;
}          
.timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: rgb(200, 226, 233);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 9s linear forwards;
}
@keyframes moveline {
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}
.text-box:hover {
  animation: neon-glow 1.5s infinite alternate;
  box-shadow: 0 0 20px rgb(134, 27, 27), 0 0 40px rgb(134, 27, 27), 0 0 60px rgb(134, 27, 27) 0 0 80px rgb(134, 27, 27);
}

@keyframes neon-glow {
  from {
      box-shadow: 0 0 10px rgb(155, 207, 207), 0 0 20px rgb(110, 224, 224), 0 0 30px rgb(62, 216, 216), 0 0 40px rgb(16, 167, 167);
  }
  to {
      box-shadow: 0 0 20px lightgreen, 0 0 40px rgb(125, 224, 125), 0 0 60px rgb(81, 184, 81), 0 0 80px rgb(35, 136, 35);
  }
}
.left-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #0ef;
  right: -15px;
}
.right-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #0ef;
  left: -15px;
}

@media (min-width: 600px) and (max-width: 768px) {

  
  .right-container img {
    left: -40px;
  }
  .left-container img{
   right: -35px;
  }
  .text-box{
    font-size: 10px;
  }
}
@media (min-width: 769px) and (max-width: 991px) {

  
.right-container img {
  left: -40px;
}
.left-container img{
 right: -55px;
}
.text-box{
  font-size: 10px;
}
}


@media (min-width: 455px) and (max-width: 599px) {
  .text-box {

    font-size: 10px;
  }
  .timeline {
    margin: 50px auto;
  }
  .timeline::after {
    left: 31px; /* Corrected to add unit 'px' */
  }
  .container999 {
    padding-left: 10px;
    padding-right: 25px;
  }
  .right-container {
    left: 70px;
    width: 300px;
  }
  .left-container {
    left: 70px;
    width: 300px;
  }
  .left-container img,
  .right-container img {
    left: -60px;
  }
  .left-container-arrow,
  .right-container-arrow {
    border-right: 15px solid #0ef;
    border-left: 0;
    left: -15px;
  }
}

@media (min-width: 360px) and (max-width: 454px) {
  .text-box {

    font-size: 8px;
  }
  .timeline {
    margin: 50px auto;
  }
  .timeline::after {
    left: 31px; /* Corrected to add unit 'px' */
  }
  .container999 {
    padding-left: 10px;
    padding-right: 25px;
  }
  .right-container {
    left: 70px;
    width: 240px;
  }
  .left-container {
    left: 70px;
    width: 240px;
  }
  .left-container img,
  .right-container img {
    left: -60px;
  }
  .left-container-arrow,
  .right-container-arrow {
    border-right: 15px solid #0ef;
    border-left: 0;
    left: -15px;
  }
}

</style>
</head>
</head>
<body class="about-page">
  <div class="arrow">
    <a href="#menuList" title="Back to Top"><span class="fas fa-angle-up"></span></a>
  </div>
  <div class="arrow1">
    <a href="#footer" title="Scroll to Bottom" onclick="scrollToBottom()"><span class="fas fa-angle-down"></span></a>
</div>
  <!-- Header -->
  <header class="header" id="header">
    <nav>
      <div class="logo-container">
        <a href="/"><img src="/static/images/logo.png" alt="Your Logo" class="logo"></a>
      </div>
      <ul id="menuList">
        <li><a id="home" href="/">Home</a></li>
        <li class="dropdown">
          <a class="dropbtn" href="#" onclick="toggleDropdown()" onmouseover="showDropdown()">About
            <span class="fas fa-angle-down"></span>
          </a>
          <div class="dropdown-content" id="dropdownMenu">
            <a id="about" href="/about">About Us</a>
            <a href="#portfolio">Portfolio</a>
          </div>
        </li>
        <li><a href="#service">Service</a></li>
        <li><a id="products" href="/prod">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a id="vacancy" href="/vacancy">Vacancy</a></li>
        <li><a id="login" href="sagin"><i class="fas fa-user"></i></a></li>
      </ul>
      <div class="menu-icon">
        <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
      </div>
    </nav>
  </header>

  <a href="tel:+1234567890">
    <div class="call">
      <h2>Call Us</h2>
      <div class="phone">
        <img src="/static/images/call.png" alt="Call Icon">
      </div>
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>
  </a>

<div class="social-widget">
  <a href="#" class="social-icon " data-social="Telegram"><i class="fab fa-telegram"></i><span class="social-name">Telegram</span></a>
  <a href="#" class="social-icon " data-social="Instagram"><i class="fab fa-instagram"></i><span class="social-name">Instagram</span></a>
  <a href="https://www.facebook.com/profile.php?id=61559804274395" class="social-icon " data-social="Facebook"><i class="fab fa-facebook"></i><span class="social-name">Facebook</span></a>
  <a href="#" class="social-icon " data-social="Twitter"><i class="fab fa-twitter"></i><span class="social-name">Twitter</span></a>
  <a href="#" class="social-icon " data-social="LinkedIn"><i class="fab fa-linkedin"></i><span class="social-name">LinkedIn</span></a>
  <a href="#" class="social-icon " data-social="YouTube"><i class="fab fa-youtube"></i><span class="social-name">YouTube</span></a>
  <a href="https://www.tiktok.com/@amco_interiorfurniture?_t=8mXEfzKb4HV&_r=1" class="social-icon " data-social="TikTok"><i class="fab fa-tiktok"></i><span class="social-name">TikTok</span></a>
</div>

    
    
        
           <div class="abtus">
            <h1>About Us</h1>
            <p>
                In 2017 GC, a small company was formed in Ethiopia with a little more than passion and the desire to</br>
 add something to the Ethiopian construction and interior design landscape. humble corner office,<br/>
  a seed was planted which eventually grew to become the enterprise whose mission entailed beautifying<br/>
   the spaces we reside in whilst productively adding value to customer lifestyle in the process. Today <br/>
   AMCO has been known for its quality and timely delivery for the job we offered, applying the main aim<br/>
    remains true to the initial purpose of creating quality customized living and working spaces. Our<br/>
     portfolio includes executive offices, mixed buildings, residential houses, and a bank. We are also<br/>
      involved in developing smarter office and living spaces – spaces that speak to us intelligently <br/>
      by making use of new insights. This is our contribution to a smarter planet. Changing homes and lives  <br/>
      has never been more rewarding.
            </p>
        </div>
        <div class="timeline">
        
          <div class="container999 left-container">
            <img src="static/images/shared-vision_1078276.png">
            <div class="text-box">
              <h2>Vision</h2>
              <p>A competitive market player in provision of civil engineering and
                 building construction services </p>
                 <span class="left-container-arrow"></span>
            </div>
            </div>
          
           
          <div class="container999 right-container">
            <img src="/static/images/bullseye_9580598.png">
            <div class="text-box">
              <h2>Mission</h2>
              <p>We aim to be a world class engineering Construction Company
                 providing efficient affordable, high aesthetic value, sustainable, cost-
                 effective services of highest level of quality though commitment and responsibility. </p>
                 <span class="right-container-arrow"></span>
                </div>
          </div>
          
          <div class="container999 left-container">
            <img src="/static/images/invest_9523220.png">
            <div class="text-box">
              <h2> Value</h2>
              <p>We believe in maintaining the highest standard of professionalism, 
                integrity, creativity, positive attitude, delivery that meets and surpass
                 expectations while offering prompt and lasting solutions that stand 
                 the test of time.</p>
                 <span class="left-container-arrow"></span>

            </div>
          </div>

          <div class="container999 right-container">
            <img src="/static/images/purpose_2967754.png">
            <div class="text-box">
              <h2>Objectives</h2>
              <p>Delivering projects on time and within budget, ensuring client satisfaction.
                Continuously improving our processes  to enhance efficiency and effectiveness.
                Fostering a safe and healthy work environment for our employees and stakeholders.</p>
                <span class="right-container-arrow"></span>
              
              </div>

          </div>

          <div class="container999 left-container">
            <img src="/static/images/decision-making_15763496.png">
            <div class="text-box">
              <h2>Core Competencies</h2>
              <p>Expertise in innovative design and construction techniques.
                Strong project management capabilities ensuring timely and cost-effective delivery.
                </p>
                <span class="left-container-arrow"></span>

            </div>
          </div>

          <div class="container999 right-container">
            <img src="/static/images/meeting_16206634.png">
            <div class="text-box">
              <h2>Customer Commitment</h2>
              <p>Providing personalized services tailored to their specific needs and goals.
                Ensuring transparent communication and collaboration throughout the project lifecycle.
                Offering post-project support and maintenance to ensure ongoing 
                satisfaction and project success.</p>
                <span class="right-container-arrow"></span>

            </div>
          </div>

        </div>
 

            <div class="container998">
              <h3>Meet Our Team</h3>
              <div class="card__container998">
              
                {% for member in team_members %}
                 <article class="card__article">
                    <img src="{{ member.photo_url }}" alt="{{ member.name }}" class="card__img999">
     
                    <div class="card__data">
                       <p class="card__description">{{ member.job_title }}</p>
                       <h2 class="card__title">{{ member.name }}</h2>
                    </div>
                 </article>
                 {% endfor %}

                 {% for member in team_members %}
                 <article class="card__article">
                    <img src="{{ member.photo_url }}" alt="{{ member.name }}" class="card__img999">
     
                    <div class="card__data">
                       <p class="card__description">{{ member.job_title }}</p>
                       <h2 class="card__title">{{ member.name }}</h2>
                    </div>
                 </article>
                 {% endfor %}

                 {% for member in team_members %}
                 <article class="card__article">
                    <img src="{{ member.photo_url }}" alt="{{ member.name }}" class="card__img999">
     
                    <div class="card__data">
                       <p class="card__description">{{ member.job_title }}</p>
                       <h2 class="card__title">{{ member.name }}</h2>
                    </div>
                 </article>
                 {% endfor %}

                 
              </div>
           </div>
        

           <footer class="footer" id="footer">
            <div class="container">
              <div class="row">
                <div class="footer-col">
                  <h4>company</h4>
                  <ul>
                    <li><a href="/about">about us</a></li>
                    <li><a href="/">our services</a></li>
                    <li><a href="/prod">produts</a></li>
                    <li><a href="/">portfolio</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Amco</h4>
                  <ul>
                    <li><a href="/prod">Our furniture </a></li>
                    <li><a href="/c">Blog</a></li>
                    <li><a href="c.html">News</a></li>
                    <li><a href="blog.html">Event</a></li>
                    
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Contact</h4>
                  <ul>
                    <li><a href="#">email<br>
                    nazrawigirma598@gmail.com</a></li>
                    <li><a href="#">Location<br>
                    Meskelflower infront of Dreamlinerhotel </a></li>
                    <li><a href="#">phone <br/>
                      091020304050</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-col2">
                  <h4>follow us</h4>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="copy">
                Copyright 2024 © || NAMIK DEVELOPMENT
              </div>
            </div>
         </footer>
            
        <!--
    <a href="{{ url_for('team') }}">Team</a>
-->
    
    
    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";
        function toggleMenu(){
            if(menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "300px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
      <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script>document.addEventListener('DOMContentLoaded', function() {
        const images = document.querySelectorAll('.gallery-image');
        const videoModal = document.getElementById('video-modal');
        const videoContainer = document.getElementById('video-container');
        const closeBtn = document.getElementById('close-btn');
      
        images.forEach(image => {
          image.addEventListener('click', function() {
            const videoId = this.getAttribute('data-video-id');
            const iframe = document.createElement('iframe');
            iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
            iframe.allowFullscreen = true;
      
            // Get position and size of clicked image
            const rect = image.getBoundingClientRect();
            const imageWidth = rect.width;
            const imageHeight = rect.height;
            const imageTop = rect.top + window.scrollY;
            const imageLeft = rect.left + window.scrollX;
      
            // Set video modal position
            videoModal.style.top = imageTop + 'px';
            videoModal.style.left = imageLeft + 'px';
      
            // Set video container size
            videoContainer.style.width = imageWidth + 'px';
            videoContainer.style.height = imageHeight + 'px';
      
            videoContainer.appendChild(iframe);
            videoModal.style.display = 'block';
          });
        });
      
        closeBtn.addEventListener('click', function() {
          videoContainer.innerHTML = ''; // Clear the iframe content
          videoModal.style.display = 'none';
        });
      
        // Close the modal when clicking outside the video container
        window.addEventListener('click', function(event) {
          if (event.target === videoModal) {
            videoContainer.innerHTML = ''; // Clear the iframe content
            videoModal.style.display = 'none';
          }
        });
      });
      </script>
      <script>
        document.querySelectorAll('iframe').forEach(iframe => {
            // Adding a message event listener to detect video play and pause events
            window.addEventListener('message', function(event) {
                const data = JSON.parse(event.data);
                if (data.event === 'infoDelivery' && data.info) {
                    if (data.info.playerState === 1) {
                        // Video is playing
                        document.querySelector('.slides').style.animationPlayState = 'paused';
                    } else if (data.info.playerState === 2) {
                        // Video is paused
                        document.querySelector('.slides').style.animationPlayState = 'running';
                    }
                }
            });
    
            // Function to send a postMessage to the YouTube iframe
            function sendMessage(action, value) {
                iframe.contentWindow.postMessage(JSON.stringify({
                    event: 'command',
                    func: action,
                    args: [value]
                }), '*');
            }
    
            // Attach event listener to check when iframe is interacted with
            iframe.addEventListener('load', () => {
                sendMessage('addEventListener', 'onStateChange');
            });
        });
    </script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const menuIcon = document.querySelector('.menu-icon');
        const navLinks = document.querySelector('.nav-links');
      
        menuIcon.addEventListener('click', function() {
            navLinks.classList.toggle('active');
        });
      });
      
      let slideIndex = 0;
      showSlide(slideIndex);
      
      function showSlide(n) {
          const slides = document.querySelectorAll('.carousel img');
          const dots = document.querySelectorAll('.dot');
      
          // Hide all slides and remove active class from dots
          slides.forEach(slide => slide.style.display = "none");
          dots.forEach(dot => dot.classList.remove("active"));
      
          // Adjust slide index to ensure it stays within bounds
          slideIndex = (n + slides.length) % slides.length;
      
          // Show current slide and set corresponding dot as active
          slides[slideIndex].style.display = "block";
          dots[slideIndex].classList.add("active");
      }
      
      // Event listener for previous button
      document.getElementById("prev").addEventListener("click", function() {
          showSlide(slideIndex - 1);
      });
      
      // Event listener for next button
      document.getElementById("next").addEventListener("click", function() {
          showSlide(slideIndex + 1);
      });
      
      // Automatic slide change every 3 seconds
      setInterval(function() {
          showSlide(slideIndex + 1);
      }, 3000);
      
      /*socialmedia */
  document.addEventListener('DOMContentLoaded', function() {
    const socialIcons = document.querySelectorAll('.social-icon');
    
    socialIcons.forEach(icon => {
      icon.addEventListener('click', function(event) {
        event.preventDefault();
        const socialName = icon.getAttribute('data-social');
        const socialUrl = getSocialUrl(socialName);
        window.open(socialUrl, '_blank');
      });
    });
    
    function getSocialUrl(socialName) {
      // Define your social media URLs
      const socialUrls = {
        'Telegram': 'https://telegram.org/',
        'Instagram': 'https://www.instagram.com/',
        'Facebook': 'https://www.facebook.com/profile.php?id=61559804274395',
        'Twitter': 'https://twitter.com/',
        'LinkedIn': 'https://www.linkedin.com/',
        'YouTube': 'https://www.youtube.com/',
        'TikTok': 'https://www.tiktok.com/@amco_interiorfurniture?_t=8mXEfzKb4HV&_r=1'
      };
      return socialUrls[socialName];
    }
  });
  
      // Function to start counting animation
      function startCountingAnimation(targetElement) {
          const startNumber = 1; // Start counting from 1
          const endNumber = 100;
          const duration = 4000; // Animation duration in milliseconds
          const steps = endNumber - startNumber; // Total steps from start to end
          const interval = duration / steps; // Interval for each step
        
          let currentNumber = startNumber;
          const increment = 1; // Increment by 1 for each step
        
          const intervalId = setInterval(() => {
            if (currentNumber <= endNumber) {
              // Update the displayed number
              targetElement.textContent = currentNumber;
              currentNumber += increment;
            } else {
              // Display "100+" when the count reaches 100
              targetElement.textContent = "100+";
              // Stop the interval when reaching the end number
              clearInterval(intervalId);
            }
          }, interval);
        }
        
        // Function to observe element intersection
        function CountingAnimation(countingRef, startCountingAnimation) {
          const options = {
            root: null,
            rootMargin: '0px',
            threshold: 0.5 // Trigger when 50% of the target element is visible
          };
        
          const callback = (entries, observer) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                startCountingAnimation(entry.target);
                observer.unobserve(entry.target);
              }
            });
          };
        
          const observer = new IntersectionObserver(callback, options);
          if (countingRef) {
            observer.observe(countingRef);
          }
        
          return () => {
            if (countingRef) {
              observer.unobserve(countingRef);
            }
          };
        }
        
        // Get references to the counting containers
        const countingRefCr3 = document.getElementById("countingCr3");
        const countingRefCr6 = document.getElementById("countingCr6");
        
        // Start counting animation for cr3
        CountingAnimation(countingRefCr3, startCountingAnimation);
        // Start counting animation for cr6
        CountingAnimation(countingRefCr6, startCountingAnimation);
        
      
        // When the page is scrolled, check if the scroll position is greater than 100 pixels
      // Smooth scroll to the top when the arrow is clicked
      $('.arrow a').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 500); // Adjust the duration (in milliseconds) here for faster scrolling
        return false;
      });
      /* */
      
      
      /*socialmedia */
      document.addEventListener('DOMContentLoaded', function() {
        const socialIcons = document.querySelectorAll('.social-icon');
        
        socialIcons.forEach(icon => {
          icon.addEventListener('click', function(event) {
            event.preventDefault();
            const socialName = icon.getAttribute('data-social');
            const socialUrl = getSocialUrl(socialName);
            window.open(socialUrl, '_blank');
          });
        });
        
        function getSocialUrl(socialName) {
          // Define your social media URLs
          const socialUrls = {
            'Telegram': 'https://telegram.org/',
            'Instagram': 'https://www.instagram.com/',
            'Facebook': 'https://www.facebook.com/profile.php?id=61559804274395',
            'Twitter': 'https://twitter.com/',
            'LinkedIn': 'https://www.linkedin.com/',
            'YouTube': 'https://www.youtube.com/',
            'TikTok': 'https://www.tiktok.com/@amco_interiorfurniture?_t=8mXEfzKb4HV&_r=1'
          };
          return socialUrls[socialName];
        }
      });
      
      
      
      
          function sendEmail() {
              // Get form data
              const name = document.getElementById('name').value;
              const email = document.getElementById('email').value;
              const phone = document.getElementById('phone').value;
              const message = document.getElementById('message').value;
      
              // Send email using EmailJS
              emailjs.send("service_l4r6gkd", "template_ab6zjtk", {
                  from_name: name,
                  from_email: email,
                  phone: phone,
                  message: message
              })
              .then(function(response) {
                  console.log("Email sent successfully", response);
                  alert("Your message has been sent successfully!");
                  // Optionally, clear the form fields
                  document.getElementById('name').value = '';
                  document.getElementById('email').value = '';
                  document.getElementById('phone').value = '';
                  document.getElementById('message').value = '';
              }, function(error) {
                  console.error("Error sending email", error);
                  alert("An error occurred while sending your message. Please try again later.");
              });
          }
          /* slider*/
          document.addEventListener('DOMContentLoaded', function() {
            const slides = document.querySelectorAll('.slider img');
            const navButtons = document.querySelectorAll('.slider-nav a');
            let currentSlide = 0;
            let intervalId;
        
            function showSlide(index) {
                slides.forEach((slide, i) => {
                    if (i === index) {
                        slide.style.display = 'block';
                    } else {
                        slide.style.display = 'none';
                    }
                });
            }
        
            function nextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            }
        
            function prevSlide() {
                currentSlide = (currentSlide - 1 + slides.length) % slides.length;
                showSlide(currentSlide);
            }
        
            function startAutoPlay() {
                intervalId = setInterval(nextSlide, 3000);
            }
        
            function stopAutoPlay() {
                clearInterval(intervalId);
            }
        
            // Add event listeners to navigation buttons
            navButtons.forEach((button, index) => {
                button.addEventListener('click', function(event) {
                    event.preventDefault();
                    stopAutoPlay();
                    currentSlide = index;
                    showSlide(currentSlide);
                    startAutoPlay();
                });
            });
        
            // Start auto-play
            startAutoPlay();
        });
        
      /* hoMEjs*/
      const myslide = document.querySelectorAll('.myslide'),
            dot = document.querySelectorAll('.dot');
      let counter = 1;
      slidefun(counter);
      
      let timer = setInterval(autoSlide, 8000);
      function autoSlide() {
          counter += 1;
          slidefun(counter);
      }
      function plusSlides(n) {
          counter += n;
          slidefun(counter);
          resetTimer();
      }
      function currentSlide(n) {
          counter = n;
          slidefun(counter);
          resetTimer();
      }
      function resetTimer() {
          clearInterval(timer);
          timer = setInterval(autoSlide, 8000);
      }
      
      function slidefun(n) {
          
          let i;
          for(i = 0;i<myslide.length;i++){
              myslide[i].style.display = "none";
          }
          for(i = 0;i<dot.length;i++) {
              dot[i].className = dot[i].className.replace(' active', '');
          }
          if(n > myslide.length){
             counter = 1;
             }
          if(n < 1){
             counter = myslide.length;
             }
          myslide[counter - 1].style.display = "block";
          dot[counter - 1].className += " active";
      }
      /*email */
      
      emailjs.init('D3VuuvmzMea1ZpQ3l');
      
        // Event listener for form submission
        document.getElementById('submit-btn').addEventListener('click', function() {
          sendEmail();
        });
      
      function sendEmail() {
        // Get form data
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const message = document.getElementById('message').value;
      
        // Send email using EmailJS
        emailjs.send("service_l4r6gkd", "template_ab6zjtk", {
          from_name: name,
          from_email: email,
          phone: phone,
          message: message
        })
        .then(function(response) {
          console.log("Email sent successfully", response);
          // Show success message
          showAlert("Your message has been sent successfully!");
          // Optionally, clear the form fields
          clearFormFields();
      }, function(error) {
          console.error("Error sending email", error);
          // Show error message
          showAlert("An error occurred while sending your message. Please try again later.", true);
      });
      }
      
      function showAlert(message, isError = false) {
      alert(message); // Simple alert popup
      // You can customize this to use a styled modal dialog for a better user experience
      }
      
      function clearFormFields() {
      // Clear form fields
      document.getElementById('name').value = '';
      document.getElementById('email').value = '';
      document.getElementById('phone').value = '';
      document.getElementById('message').value = '';
      }
      
      document.addEventListener('DOMContentLoaded', function() {
        const lines = document.querySelectorAll('.for-decades-amco .line');
      
        // Function to trigger auto-write animation for each line
        function autoWriteLine(line) {
          // Start animation
          line.style.animation = 'autoWrite 1s steps(40) forwards';
          // Add event listener for animation end
          line.addEventListener('animationend', function() {
            // Ensure line remains visible after animation
            line.style.opacity = '1';
            // Hide the border line
            line.classList.add('hide-border');
            // Show the next line if available
            const nextLineIndex = Array.from(lines).indexOf(this) + 1;
            if (nextLineIndex < lines.length) {
              autoWriteLine(lines[nextLineIndex]);
            }
          });
        }
      
        // Trigger the animation sequence for the first line
        autoWriteLine(lines[0]);
      });
      
      
      
      document.addEventListener('DOMContentLoaded', (event) => {
        let items = document.querySelectorAll('.carousel-container .carousel-list .carousel-item');
        let container = document.querySelector('.carousel-container');
        let dots = document.querySelectorAll('.carousel-dots li');
        let nextBtn = document.querySelector('.carousel-arrows .next');
        let prevBtn = document.querySelector('.carousel-arrows .prev');
      
        let lastIndex = items.length - 1;
        let activeIndex = 0;
        let zIndex = 2;
      
        nextBtn.onclick = () => {
            let newIndex = activeIndex + 1 > lastIndex ? 0 : activeIndex + 1;
            setActiveItem(newIndex);
        };
      
        prevBtn.onclick = () => {
            let newIndex = activeIndex - 1 < 0 ? lastIndex : activeIndex - 1;
            setActiveItem(newIndex);
        };
      
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                setActiveItem(index);
            });
        });
      
        const setActiveItem = (newIndex) => {
            if (newIndex === activeIndex) return;
            activeIndex = newIndex;
            showSlider();
        };
      
        const showSlider = () => {
            container.style.pointerEvents = 'none';
            let activeItem = document.querySelector('.carousel-container .carousel-list .carousel-item.active');
            if (activeItem) activeItem.classList.remove('active');
            zIndex++;
            items[activeIndex].style.zIndex = zIndex;
            items[activeIndex].classList.add('active');
      
            container.classList.add('effect');
      
            let activeDot = document.querySelector('.carousel-dots li.active');
            if (activeDot) activeDot.classList.remove('active');
            dots[activeIndex].classList.add('active');
      
            clearTimeout(removeEffect);
            removeEffect = setTimeout(() => {
                container.classList.remove('effect');
                container.style.pointerEvents = 'auto';
            }, 1500);
      
            clearTimeout(autoRun);
            autoRun = setTimeout(() => {
                nextBtn.click();
            }, 5000);
        };
      
        let removeEffect;
        let autoRun = setTimeout(() => {
            nextBtn.click();
        }, 5000);
      });
    </script>
    
      </body>
    
      <script>
        function toggleDropdown() {
          var dropdown = document.getElementById("dropdownMenu");
          if (dropdown.style.display === "block") {
            dropdown.style.display = "none";
          } else {
            dropdown.style.display = "block";
          }
        }
    
        function showDropdown() {
          var dropdown = document.getElementById("dropdownMenu");
          dropdown.style.display = "block";
        }
    
        // Hide dropdown when clicking outside
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.style.display === "block") {
                openDropdown.style.display = "none";
              }
            }
          }
        }
      </script>
    </html>
    
    
    
    
    <!--
      <button class='last1'> Contact Us</button>
            <div class='sl219'></div> 
            <div class="container26">
              <form id="contact-form">
                  <input type="text" id="name" placeholder="Your Name" required>
                  <input type="email" id="email" placeholder="Your Email" required>
                  <input type="tel" id="phone" placeholder="Your Phone Number">
                  <textarea id="message" placeholder="Your Message" required></textarea>
                  <button type="button" id="submit-btn" class="button4">Submit</button>
                </form>
          </div>
          <div class="success-message" id="success-message">
            <p>Message sent successfully!</p>
          </div>
                 <div class="contactf50">
                   <div class="contact-info1">
                     <div class='cont5'>
                     <p>Email </p>
                     <p>Phone </p>
                     <p>Location </p>
                     </div>
                     <div class="nu1">
                     <p>smcakcmak@gmail.com</p>
                     <p>+251-9-00-00-00</p>
                     <p> kscamcsmcnxcx</p>
                     </div>     
                   </div>
                 </div>
               <h6 class='li'>Copyright 2024 © </h6>
    
               <div class="form-container">
            <div class="animation-container" id="animation-container"></div>
            <form class="contact-form">
                <h2>Contact Us</h2>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </div>
    -->



<!--
             <h3>meet Our team</h3>
            
            <div class="team">
                {% for member in team_members %}
                <div class="team-member">
                    <img src="{{ member.photo_url }}" alt="{{ member.name }}">
                    <h3>{{ member.name }}</h3>
                    <p>{{ member.job_title }}</p>
                </div>
                {% endfor %}
            </div>
-->

